export default {
  application: {
    home: 'Dashbord',
    moreInfo: 'More details',
    noDate: 'No date available',
    pending: 'Is pending',
    yes: 'Yes',
    no: "No",
  },

  index: {
    header: 'API features',
    subheader: 'showcase',
    search: {
      title: 'Vehicle Search',
      description: 'Find a vehicule in Argus database.',
    },
    referential: {
      title: 'Referential',
    },
    quote: {
      title: 'Argus Quote',
      description: 'Argus quote and others maket values.',
    },
    plate: {
      title: 'Search by plate number',
    },
    dashboard: {
      topMakes: 'Top makes',
      topVehicles: 'Top vehicles',
      latestVehicles: 'Latest vehicles',
    },
  },

  login: {
    title: {
      signIn: 'Sign in',
    },
    form: {
      applicationId: 'Application Key',
      applicationSecret: 'Application Secret Key',
      username: 'Username',
      password: 'Password',
      isRemembered: 'Remember me?',
    },
    button: {
      signIn: 'Login',
    },
  },

  pageHeader: {
    myProfile: 'My Profile',
    signOut: 'Sign out',
  },

  makeList: {
    title: 'Make list',
    displayDateSince: 'Since {{startDate}}',
    displayDateWithEnd: 'From {{startDate}} to {{endDate}}',
    noMatching: 'No matching entries for this letter.',
  },

  makeSheet: {
    title: 'Make sheet',
    informations: {
      title: 'Informations',
      quote: 'Quote position: ',
    },
    topVehicles: 'Top vehicles',
    latestVehicles: 'Latest vehicles',
    categories: 'Categories',
    models: {
      title: 'Models and submodels',
    },
  },

  modelTimeline: {
    title: 'Model timeline',
    informations: 'Informations',
    index: 'Index',
    generation: 'Generation',
    phase: 'Phase',
    today: 'Today',
  },

  vehicleSheet: {
    title: 'Vehicle sheet',
    identity: 'Vehicle identity',
    priceAndQuote: {
      title: 'Price and quote',
      priceEvolution: {
        title: 'Price evolution',
        legend: 'Price incl. tax',
      },
      quote: {
        title: 'Quote',
        quotable: 'Quotable',
        first: 'First quote',
        prevarable: 'Prevarable',
      },
    },
    specsBlock: {
      dimensions: 'Dimensions and wieght',
      technical: 'Technicals specifications',
      performance: 'Perfomances and consumption',
      stdEquipments: 'Standard equipments',
      optEquipments: 'Optional equipments',
      stdPacks: 'Standard packs',
      optPacks: 'Optional packs',
    },
    equipmentsLabels: {
      manRef: 'Manufacturer ref.',
      name: 'Name',
      category: 'Category',
      priceHT: 'Price excl. taxes',
      priceTTC: 'Price incl. taxes',
    },
    equipments: 'Equipments',
    argusId: 'Argus id',
  },

  prices: {
    ttc: 'incl. tax',
    ht: 'excl. taxes',
  },

  techData: {
    notSpecified: 'Not specified',
    units: {
      liter: 'L',
      cc: 'cm³',
      mm: 'mm',
      kg: 'kg',
      kw: 'kW',
      hp: 'hp',
      cx: 'cx',
      rpm: 'rpm',
      nm: 'Nm',
      cv: 'hp',
      m: 'm',
      degree: 'degree',
      sec: 'sec',
      kph: 'kph',
      l100km: 'L/100km',
      km: 'km',
      gpkm: 'g/km',
    },
    dimensions: {
      title: 'Dimensions',
      length: 'Length',
      width: 'Width',
      height: 'Height',
      heightIncludingRoofRails: 'Height with roof rails',
      wheelBase: 'Wheelbase',
      fuelTank: 'Fuel tank',
      frontOverhang: 'Front overhang',
      rearOverhang: 'Rear overhang',
      frontTrack: 'Front track',
      rearTrack: 'Rear track',
      dragCoefficent: 'Drag coefficient',
    },
    tyre: {
      title: 'Tyres',
      wheelType: 'Wheel type',
      tyreType: 'Tyres type',
      front: 'Front wheels size',
      rear: 'Rear wheels size',
      sparewheelType: 'Spare wheel',
    },
    weight: {
      title: 'Weight',
      kerbweight: 'Kerb weight',
      kerbweightIncludingDriver: 'Kerb weight with driver',
      grossVehicleRating: 'Gross vehicle rating',
      grossCombinedRating: 'Gross combined rating',
      payload: 'Payload',
      unbrakedTrailer: 'Unbraked trailer',
    },
    habitability: {
      title: 'Habitability',
      numberOfPlaces: 'Number of places',
      numberOfDoors: 'Number of doors',
    },
    boot: {
      title: 'Boot',
      capacity: 'Capacity',
      minimumCapacity: 'Minimum capacity',
      maximumCapacity: 'Maximum capacity',
      maximumLength: 'Maximum length',
      usableLength: 'Usable length',
      usableWidth: 'Usable width',
      loadStillHeight: 'Load sill height',
      thirdRowCapacity: 'Third row capacity',
    },
    energy: {
      title: 'Energy',
      name: 'Name',
      code: 'Code',
      masterId: 'Master id',
      masterName: 'Master name',
      masterCode: 'Master code',
      legacyId: 'Legacy id',
    },
    engine: {
      title: 'Engine',
      marketName: 'Name',
      powerMarketName: 'Power market name',
      fullNicename: 'Full nice name',
      acronym: 'Acronym',
      layout: 'Layout',
      configuration: 'Configuration',
      supply: 'Aspiration',
      injectionSystem: 'Fuel System',
      literCapacity: 'Liter displacement',
      cubicCapacity: 'CC Displacement',
      dinHorsepower: 'Din horsepower',
      kilowatt: 'Kilowatt power',
      maxPowerRpm: 'To the regime of',
      torque: 'Torque',
      maxTorqueRpm: 'To the regime of',
      numberOfValves: 'Number of valves',
      boreAndStroke: 'Bore/Stroke',
      compressionRatio: 'Compression ratio',
      emission: 'Anti-pollution standard',
      fiscalHorsepower: 'Fiscal horsepower',
    },
    gearbox: {
      title: 'Gearbox',
      name: 'Name',
      marketingName: 'Market name',
      subtype: 'Type',
      numberOfGears: 'Number of gears',
      code: 'Code',
      legacyId: 'Legacy id',
    },
    transmission: {
      title: 'Transmission',
      marketingName: 'Market name',
      drivenWheels: 'Transmission mode',
      numberOfGears: 'Number of gears',
    },
    platform: {
      title: 'Chassis',
      chassisType: 'Type',
      chassisMaterial: 'Material',
      powerSteering: 'Power steering',
      powerSteeringAssistance: 'Steering type',
      powerSteeringType: 'Power steering type',
      turningCircleBetweenKerbs: 'Turning circle (sidewalk)',
      turningCircleWallToWall: 'Turning circle (wall)',
      steeringWheelLockToLockTurns: 'Steering wheel rotation',
      frontSuspension: 'Front suspension type',
      rearSuspensionType: 'Rear suspension type',
    },
    performance: {
      title: 'Performances',
      maximumSpeed: 'Maximum speed',
      da0100kph: 'Acceleration 0-100km/h',
      da01000m: 'Standing 1000m',
    },
    consumption: {
      title: 'Consumption',
      urbanFuel: 'Urban cycle',
      extraUrbanFuel: 'Extra urban',
      combinedFuel: 'Mixed',
      electricRange: 'Electrique range',
      co2EmissionLevel: 'CO2 emissions',
      carbonMonoxide: 'CO emissions',
      nitrousOxyde: 'Nox emission',
      particulateMatter: 'Particles emissions',
      totalHydrocarbons: 'Total emissions',
    },
  },
};
